NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVwWJaFQXfQ-XqMfa9g527Zto2uikIQjo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sirenuix-community-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sirenuix-community-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sirenuix-community-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=568413974349
NEXT_PUBLIC_FIREBASE_APP_ID=1:568413974349:web:7dcd6dab532fc32477d104
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8KLVYRXFM0